import java.util.*;
 
 class Palindrome
 {
    public static void main(String args[])
    {
       int n,r,tem=0,i;
       Scanner s=new Scanner(System.in);
       System.out.println("Enter the number");
       n=s.nextInt();
       i=n;
       while(n>0)
       {
          r=n%10;
          tem=tem*10+r;
          n=n/10;
       } 
        if(tem==i)
        {
          System.out.println("The no is Palindrom");
        }
         else
          System.out.println("The no is not Palindrom");
        }
      }  
       
